#! /bin/bash
set -x
set -e

# check hostname and extract label
Z_HOST=$(head -n 1 ~/zypp-ci-label)
grep -q '^zypp-[a-z0-9]\+$' <<<"$Z_HOST"
export Z_HOST
export Z_LABEL="${Z_HOST#zypp-}"




exit 0;
for C in hostconf.d/*; do
  $C
done

rm /etc/zypp/repos.d/*
case "$Z_LABEL" in
  head)
    zypper ar -f	http://download.opensuse.org/tumbleweed/repo/oss/			tw-oss
    zypper ar -f	http://download.opensuse.org/tumbleweed/repo/non-oss/			tw-non-oss
    ;;
  s12sp2)
    zypper ar -f	http://dist.suse.de/install/SLP/SLE-12-SP2-SDK-LATEST/x86_64/DVD1	$Z_LABEL-SDK
    zypper ar -f	http://dist.suse.de/install/SLP/SLE-12-SP2-Server-LATEST/x86_64/DVD1	$Z_LABEL-SLE
    #zypper ar -f	http://dist.suse.de/ibs/SUSE:/SLE-12-SP2:/Update/standard/x86_64/	$Z_LABEL-UPD
    ;;
  s12sp1)
    zypper ar -f	http://dist.suse.de/install/SLP/SLE-12-SP1-SDK-LATEST/x86_64/DVD1	$Z_LABEL-SDK
    zypper ar -f	http://dist.suse.de/install/SLP/SLE-12-SP1-Server-LATEST/x86_64/DVD1	$Z_LABEL-SLE
    #zypper ar -f	http://dist.suse.de/ibs/SUSE:/SLE-12-SP1:/Update/standard/x86_64/	$Z_LABEL-UPD
    ;;
  s12)
    zypper ar -f	http://dist.suse.de/install/SLP/SLE-12-SDK-LATEST/x86_64/DVD1		$Z_LABEL-SDK
    zypper ar -f	http://dist.suse.de/install/SLP/SLE-12-Server-LATEST/x86_64/DVD1	$Z_LABEL-SLE
    #zypper ar -f	http://dist.suse.de/ibs/SUSE:/SLE-12:/Update/standard/x86_64/		$Z_LABEL-UPD
    ;;
  s11sp3)
    zypper ar -f	http://dist.suse.de/install/SLP/SLE-11-SP4-SDK-LATEST/x86_64/DVD1	$Z_LABEL-SDK
    zypper ar -f	http://dist.suse.de/install/SLP/SLES-11-SP4-LATEST/x86_64/DVD1		$Z_LABEL-SLE
    zypper ar -f	http://dist.suse.de/ibs/SUSE:/SLE-11-SP4:/Update/standard/		$Z_LABEL-UPD
    ;;
esac
zypper lr -u
zypper --gpg-auto-import-keys ref -f

echo "Done!"
